/*
 * Muxning.asm
 *
 *  Created: 2019-02-15 08:50:28
 *   Author: oskas206
 */ 


 .dseg
 .org SRAM_START
 MUX: .byte 1
 BLUE: .byte 8
 GREEN: .byte 8
 RED: .byte 8

	 .cseg
	 jmp START
	 .org OVF1addr
	jmp INT1_slow
	.org OVF0addr
	jmp INT0_rutin
 START:
	 ldi r16, HIGH(RAMEND)
	 out sph,r16
	 ldi r16,LOW(RAMEND)
	 out spl, r16
	 rcall HW_INIT
	 rcall SPI_INIT


	 end:


	 rjmp end


PRINTER:
	cbi portb,1
	lds r16,MUX
	ldi ZL,LOW(BLUE)
	ldi ZH,HIGH(BLUE)
	;blå
	add ZL,r16
	ld r16,Z
	call SPI
	;grön
	subi ZL,-8
	ld r16,Z
	call SPI
	;röd
	subi ZL,-8
	ld r16,Z
	call SPI


	call SHIFTER
	
	cbi portb,1
	sbi portb,1
	ret


SHIFTER:

	lds r17,MUX
	inc r17

	clr r16
	sec
SHIFTL:
	ror r16
	dec r17
	brne SHIFTL
	
	com r16
	call SPI
	cbi PORTb,1
	sbi portb,1
	
	lds r16, MUX
	inc r16
	sbrc r16,3
	clr r16
	sts MUX,r16

	ret



DELAY:
	ldi r18,$FF
DEC1:
	dec r18
	brne DEC1
	ldi r19, $FF
DEC2:
	dec r19
	brne DEC2
	ret


SPI:

	out SPDR,r16
WAIT_TRANSMIT:
	sbis SPSR,SPIF
	rjmp WAIT_TRANSMIT
	ret





 SPI_INIT:
	ldi r17,(1<<SPE)|(1<<MSTR)|(1<<SPR0)|(0<<SPR1)|(0<<SPIE)|(1<<dord)
	out SPCR,r17
	ret


HW_INIT:
	
	clr r16
	sts MUX,r16
	ldi r17, 24
	ldi ZL,LOW(BLUE)
	ldi ZH,HIGH(BLUE)
	RESETLOOP:
		
	st Z+, r16
	dec r17
	brne RESETLOOP

	
	ldi ZL,LOW(BLUE)
	ldi ZH,HIGH(BLUE)
	ldi r16,10
	st z+,r16
	subi zl,-8
	st z+, r16

	subi zl,-8
	st z+, r16
	
	ser r16
	out ddra, r16
	out ddrb, r16
						//FETT MED PASTA
	ldi r16,$0F ;;
	out MCUCR,r16

	ldi r16,$C2
	out TCNT1H,r16
	ldi r16,$F6
	out TCNT1L,r16
//	ldi r16,200
//	out OC1A,r16
	clr r16
	ldi r16,(1<<CS00) //| (1<<CS01)
	out TCCR0,r16
	clr r16
	out TCCR1A,r16
	ldi r16, (1<<CS11)|(1<<CS10)
	out TCCR1B,r16
	/*OCR0=24;
	TCCR0 |= (1<<WGM01);
	TCCR0 |= (1<<CS01)|(1<<CS00);
	TIMSK |= (1<<OCIE0);
	sei() ;
	*/
	
	ldi r16,(1<<TOIE0)|(1<<TOIE1)
	out TIMSK,r16

	sei ;; ENABLE GLOBAL INTERRUPT	
	ret

INT0_rutin:
PUSH R16
in r16,sreg
push r16	
push zl
push zh
push r17

	 rcall PRINTER
	 call DELAY

pop r17
pop zh
pop zl	
pop r16
out sreg,r16
pop r16
	reti

INT1_SLOW:
PUSH R16
in r16,sreg
push r16	
push zl
push zh
push r17
	


	//sts blue r16
		

pop r17
pop zh
pop zl	
pop r16
out sreg,r16
pop r16
RETI
