/*
 * USART.asm
 *
 *  Created: 2019-02-19 09:59:29
 *   Author: davse612
 */


 
  .dseg
 .org SRAM_START
 MUX: .byte 1
 BLUE: .byte 8
 GREEN: .byte 8
 RED: .byte 8

 .cseg

	
	 ldi r16, HIGH(RAMEND)
	 out sph,r16
	 ldi r16,LOW(RAMEND)
	 out spl, r16
	 rcall HW_INIT
	rcall usart_init

	ldi r20, $1A
	DELAYS:
	rcall delay
	dec r20 
	brne DELAYS
	


	call usart_transmit
	
end:

	rcall delay
	 
	rjmp end





DELAY:
ldi     r16,$Cf   ; Decimal bas
delayYttreLoop:
ldi     r17,$FF
delayInreLoop:
dec     r17
brne    delayInreLoop
dec     r16                    ;1 millisekund
brne    delayYttreLoop

	ret


USART_Transmit:
	
	; Wait for empty transmit buffer
	sbis UCSRA,UDRE
	rjmp USART_Transmit

	ldi r16,$03 
	out UDR,r16
	
	ret


USART_Init:

	clr r17
	ldi r16,12
	out UBRRH, r17
	out UBRRL, r16

	ldi r16, (0<<RXEN)|(1<<TXEN)
	out UCSRB,r16

	ldi r16, (1<<URSEL)|(1<<USBS)|(3<<UCSZ0)
	out UCSRC,r16
	
	ret

HW_INIT:
	
	clr r16
	sts MUX,r16
	ldi r17, 24
	ldi ZL,LOW(BLUE)
	ldi ZH,HIGH(BLUE)
	RESETLOOP:
	st Z+, r16
	dec r17

	ldi r16,$F2
	out ddra, r16
	out ddrb, r16
	ldi r16, (1<<PD1)
	out ddrd,r16
	ret



	
